1644337046093	Delete element
1644337050103	Delete element
1644360291707	Rename type 'primera_parte'
1644360297741	Rename type 'segunda_parte'
1644360781761	Copy compilation unit
1644360791210	Delete element
1644360951433	Rename type 'SegundaParte_Ejercicio2'
1644360966277	Rename type 'SegundaParte_Ejercicio22'
1644363346531	Rename type 'SegundaParte_Ejercicio2'
1644363378676	Rename type 'SegundaParte_Ejercicio2222'
1644414452446	Rename type 'Segunda_parte'
1644414524084	Rename type 'Segunda_parte_ejercicio1'
